# ============================================================
# ERP SEVAN - Frontend (React + Vite → Nginx)
# ============================================================

# --- Stage 1: Builder ---
FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY artifacts/vanilla-erp/package.json ./artifacts/vanilla-erp/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY lib/ ./lib/
COPY artifacts/vanilla-erp/ ./artifacts/vanilla-erp/
COPY attached_assets/ ./attached_assets/ 2>/dev/null || true

# Build Vite static files
# BASE_PATH=/ means servi à la racine du domaine
WORKDIR /app/artifacts/vanilla-erp
RUN PORT=3000 BASE_PATH=/ NODE_ENV=production pnpm run build

# --- Stage 2: Nginx serving ---
FROM nginx:alpine AS production

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Custom nginx config for SPA (React Router)
COPY --from=builder /app/artifacts/vanilla-erp/dist/public /usr/share/nginx/html

COPY <<'EOF' /etc/nginx/conf.d/erp-sevan.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy API calls to the backend service
    location /api/ {
        proxy_pass http://erp-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
    }

    # SPA fallback (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
