# ============================================================
# ERP SEVAN - API Server (Express + Node.js 24)
# ============================================================

# --- Stage 1: Builder ---
FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY lib/db/package.json ./lib/db/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY artifacts/api-server/package.json ./artifacts/api-server/

RUN pnpm install --frozen-lockfile; pnpm rebuild esbuild

COPY lib/ ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/
COPY tsconfig*.json ./

WORKDIR /app/artifacts/api-server
RUN pnpm run build

# --- Stage 2: Production image ---
FROM node:24-alpine AS production

RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy compiled API bundle
COPY --from=builder /app/artifacts/api-server/dist ./dist

# Copy drizzle schema files
COPY --from=builder /app/lib/db/src ./lib/db/src

# Installer uniquement les packages nécessaires pour les migrations
RUN npm install --no-save drizzle-kit@0.31.10 drizzle-orm@0.45.2 drizzle-zod@0.8.3 pg@8.20.0 zod@3.24.0

# Générer le fichier de config drizzle en CJS
RUN echo "module.exports = { schema: './lib/db/src/schema/index.ts', dialect: 'postgresql', dbCredentials: { url: process.env.DATABASE_URL } };" > ./drizzle.config.cjs

# Create uploads directory
RUN mkdir -p uploads

# Non-root user
RUN addgroup -S sevan && adduser -S sevan -G sevan
RUN chown -R sevan:sevan /app
USER sevan

EXPOSE 8080

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "./node_modules/.bin/drizzle-kit push --config=./drizzle.config.cjs --force && node --enable-source-maps ./dist/index.mjs"]
