# =========================
# BUILD STAGE
# =========================
FROM node:24-slim AS builder

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY tsconfig*.json ./

# Copy package manifests
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY artifacts/vanilla-erp/package.json ./artifacts/vanilla-erp/

# Install dependencies
RUN pnpm config set ignore-scripts false
RUN pnpm install --frozen-lockfile
RUN pnpm rebuild esbuild

# Copy source code
COPY lib/ ./lib/
COPY artifacts/vanilla-erp/ ./artifacts/vanilla-erp/

# Build app
WORKDIR /app/artifacts/vanilla-erp

RUN PORT=3000 BASE_PATH=/ NODE_ENV=production pnpm run build

# =========================
# PRODUCTION STAGE
# =========================
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=builder /app/artifacts/vanilla-erp/dist/public /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
