# ============================================================
# ERP SEVAN - Frontend (React + Vite → Nginx)
# ============================================================

# --- Stage 1: Builder ---
FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY artifacts/vanilla-erp/package.json ./artifacts/vanilla-erp/

# Install dependencies + packages natifs manquants sur Alpine
RUN pnpm install --frozen-lockfile; pnpm rebuild esbuild; npm install --no-save @rollup/rollup-linux-x64-musl

# Copy source
COPY lib/ ./lib/
COPY artifacts/vanilla-erp/ ./artifacts/vanilla-erp/

# Build Vite static files
WORKDIR /app/artifacts/vanilla-erp
RUN PORT=3000 BASE_PATH=/ NODE_ENV=production pnpm run build

# --- Stage 2: Nginx serving ---
FROM nginx:alpine AS production

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/artifacts/vanilla-erp/dist/public /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;\n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    location /api/ {\n\
        proxy_pass http://erp-sevan-api:8080;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_set_header Cookie $http_cookie;\n\
        proxy_pass_header Set-Cookie;\n\
    }\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/erp-sevan.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
